{
  "cSpell.words": [
    "addgroup",
    "adduser",
    "gemini",
    "nestjs",
    "openai",
    "pokeapi",
    "POKEAPI",
    "pokemon",
    "pokemons",
    "Pokemons",
    "postgres",
    "timestamptz",
    "uuidv"
  ]
}
